Dear BLAKE:

Below are the details of your recent order for ACT products and
services.

Order Number:                                          44572967
Order Date:                                            11-SEP-2016


Product/Services                                               Amount
________________________________________________________________________

ACT WITH WRITING OCT 2016 NATIONAL TEST                       $58.50
ACT SCORE REPORT #1                                            $0.00
ACT SCORE REPORT #2                                            $0.00

________________________________________________________________________

Subtotal:                                                     $58.50
Sales Tax:                                                     $0.00
Order Total:                                                  $58.50
Sales tax has been added for items marked with "T."

Get test-taking tips.  Like us on Facebook!
https://www.facebook.com/theacttest

Thank you for your order.
  
Sincerely,

ACT